<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semantic HTML Tags</title>
</head>
<body>
<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2><strong>Products Offered</strong></h2>
			<table border= "1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                    	<td>Basic</td>
                    	<td>&#8369; 500</td>
                    	<td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                    	<td>Premium</td>
                    	<br>
                    	<td>&#8369; 1000</td>
                    	<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                	<tr>
                		<th colspan="3">Package includes a fully functional website with desired specifications.</th>
                	</tr>
                </tfoot>
            </table>

            <h2>Contact Form</h2>

            <form action="#">
            	<label for="firstName">First Name:</label>
            	<br>
            	<input type="text" name="firstName" required>
            	<br>
            	
            	<label for="lastName">Last Name:</label>
            	<br>
            	<input type="text" name="lastName" required>
            	<br>
            	
            	<label for="email">Email</label>
            	<br>
            	<input type="text" name="email" required>
            	<br>

            	<label for="contactNumber">Contact Number:</label>
            	<br>
            	<input type="text" name="contactNumber" required>
            	<br>

            	<label for="serviceType">Service Type:</label>
            	<br>
            	<select name="gender">
            		<option value="Front End Programming">Front End Programming</option>
            		<option value="Back End Programming">Back End Programming</option>
            		<option value="Full Stack Programming">Full Stack Programming</option>
            	</select>
            	<br>
            	
            	<label for="new_user">Preferred contact:</label>
            	<br>
            	<input type="checkbox" name="new_user" id="new_user">
            	<label for="new_user">Email</label>
            	<br>
            	<input type="checkbox" name="new_user" id="new_user">
            	<label for="new_user">Phone Package:</label>
            	<br>
            	<input type="radio" name="new_user" id="user-type1">
            	<label for="user-type1">Basic</label>
            	<input type="radio" name="new_user" id="user-type2">
            	<label for="user-type2">Premium</label>
            	<br>

            	<label for="message">Message</label>
            	<br>
            	<textarea name="notes" rows="5"></textarea>
            	<br>

            	<button type="submit">Send Inquiry</button>
            	<br>
            	<button type="reset">Reset</button>
            	</select>
            	<br>
            </form>
		</section>
	</main>
</body>
</html>